  <html>
    <head>
        <title>RecipeFinder - Home</title>
        <link rel="stylesheet" href="recipefinder.css">
    <style>
        h1, h3 {
            text-align: center;
            color:white;

        }
        .image {
            border: 3px solid #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ol  {
            color: white;
      
        }
        h4  {
            color: white;
            padding-left: 5px;
            display: inline;
        }
        p{
            color: white;
            margin:0;
            padding-left:25px;
        }
    </style>
    </head>
    <body>
        <div class="bodycontainer">
            <div class="homelogo">
                <img src="Pictures/logooptionlong.png" alt="recipe ingredients">
               </div> 
               <br/>
        <div class="nav">
            <ul>
                <li><a href="mycabinet.html">My Cabinet</a></li>
                <li><a href="mycookbook.html">My Cookbook</a></li>
                <li><a href="systemprefrences.html">System Preferences</a></li>
                <li><a href="accountsettings.html">Account Settings</a></li>
            </ul> 
            </div>
            <br />
            <h1> Welcome to RecipeFinder</h1>
            <h3>Let us help you find a recipe! Follow our Step By Step Tutorial below.</h3>
            <br />
            <img class="image" src="Pictures/ingred.jpg" width="80%">
            <br />
            <h4>Step One - setting up your cabinet</h4>
            <ol>
                <li>Select "My Cabinet" in the navigation above.</li>
                <li>Now select a cabinet you want to enter your ingredients in.</li>
                <li>Add your ingredients to your pantry, fridge, freezer, and spice rack.</li>
            </ol>
            <h4>Step Two - finding a recipe</h4>
            <ol>
                <li>Now that you have added all of your ingredients, click the "Find me a Recipe!" button.</li>
                <li>Once you have found a recipe you like, save it to your cookbook!</li>
            </ol>
            <h4>Accessing your Recipes</h4>
            <p>Did you find a recipe you liked and saved it too your cookbook?
            Get that recipe again by clicking "My Cookbook" at the top of the page.
            From there you will find your saved recipe in one of your cookbooks!</p>
            <hr>
            <p style="text-align: center;">Have questions? Vist the FAQ section in our Account Settings tab!</p>
  
        </div>
    </body>
</html>