<html>
    <head>
        <title>RecipeFinder - My Cookbook</title>
        <link rel="stylesheet" href="recipefinder.css">
        <style>
          h1, h3, h5 {
              text-align: center;
              color:white;
  
          }
          .image {
              border: 3px solid #ffffff;
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          ol  {
              color: white;
        
          }
          h4  {
              color: white;
              padding-left: 5px;
              display: inline;
          }
          .grid-container {
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: 180px 180px;
              padding: 10px;
              
          }
          .grid-item {
              background-image:url(../RecipeFinder/Pictures/notecard.jpg);
              background-size:cover;
              border: 2px solid #354b4e;
              padding: 60px;
              text-align: center;
          }
          .button {
              background-color: #7faabf;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: auto;
              cursor: pointer;        
          }
      </style>
    </head>
    <body>
        <div class="bodycontainer">
            <div class="homelogo">
                <a href="homepage.html"><img src="Pictures/logooptionlong.png"></a>
               </div> 
               <br/>
        <div class="nav">
            <ul>
                <li><a href="mycabinet.html">My Cabinet</a></li>
                <li><a href="mycookbook.html">My Cookbook</a></li>
                <li><a href="info.html">About RecipeFinder</a></li>
                <li><a href="accountsettings.html">Account Settings</a></li>
            </ul> 
            </div>
            <br /><br />
            <h1>Welcome to your Cookbook!</h1>
            <h3>Please select a cookbook below to view recipes in.</h3>
            <div class="grid-container">
              <div class="grid-item"><a href="mycookbook1.html" class="button">Cookbook #1</a></div>
              <div class="grid-item"><a href="mycookbook2.html" class="button">Cookbook #2</a></div>
              <div class="grid-item"><a href="mycookbook3.html" class="button">Cookbook #3</a></div>
              <div class="grid-item"><a href="mycookbook4.html" class="button">Cookbook #4</a></div>
            </div>  
            <br />
            <h3>Need help setting up your Cookbook?</h3>
            <h5>Visit our Step-By-Step tutorial on our homepage. 
            Get there by clicking our logo at the top of the page!</h5>
          </div>
    </body>
  </html>

 